<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema PDA Policial</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
  --bg-primary: #0a0e14;
  --bg-secondary: #151b23;
  --bg-card: #1a2129;
  --bg-hover: #222930;
  --accent: #00d9ff;
  --accent-hover: #00b8d4;
  --text-primary: #ffffff;
  --text-secondary: #8b96a5;
  --text-muted: #5a6474;
  --border: rgba(255, 255, 255, 0.06);
  --danger: #ff4757;
  --success: #2ed573;
  --warning: #ffa502;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

[data-theme="blue"] { --accent: #3b82f6; --accent-hover: #2563eb; }
[data-theme="green"] { --accent: #10b981; --accent-hover: #059669; }
[data-theme="purple"] { --accent: #8b5cf6; --accent-hover: #7c3aed; }
[data-theme="red"] { --accent: #ef4444; --accent-hover: #dc2626; }

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Rajdhani', sans-serif; }
body { background: var(--bg-primary); color: var(--text-primary); overflow-x: hidden; min-height: 100vh; }

/* LOGIN */
#login-screen { display: flex; align-items: center; justify-content: center; min-height: 100vh; background: linear-gradient(135deg, rgba(0, 217, 255, 0.05) 0%, transparent 50%), var(--bg-primary); padding: 20px; }
.login-container { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 16px; padding: 40px; width: 100%; max-width: 420px; box-shadow: var(--shadow); position: relative; }
.login-help-links { position: absolute; top: 20px; right: 20px; display: flex; gap: 12px; }
.help-btn { width: 36px; height: 36px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; color: var(--text-secondary); text-decoration: none; }
.help-btn:hover { background: var(--accent); border-color: var(--accent); color: white; transform: translateY(-2px); }
.login-header { text-align: center; margin-bottom: 32px; }
.login-logo { width: 60px; height: 60px; background: linear-gradient(135deg, var(--accent), #0088cc); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px; margin: 0 auto 16px; }
.login-header h1 { font-size: 28px; font-weight: 700; margin-bottom: 8px; letter-spacing: 1px; }
.login-header p { color: var(--text-secondary); font-size: 14px; font-weight: 500; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
.form-group input, .form-group select { width: 100%; padding: 12px 16px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 15px; font-weight: 500; transition: all 0.2s; }
.form-group input:focus, .form-group select:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1); }
.btn-primary { width: 100%; padding: 14px; background: linear-gradient(135deg, var(--accent), #0088cc); border: none; border-radius: 8px; color: white; font-weight: 700; font-size: 15px; cursor: pointer; transition: all 0.2s; margin-top: 8px; text-transform: uppercase; letter-spacing: 1px; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3); }
.superadmin-toggle { text-align: center; margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border); display: none; }
.superadmin-toggle a { color: var(--text-secondary); font-size: 13px; text-decoration: none; font-weight: 600; transition: all 0.2s; }
.superadmin-toggle a:hover { color: var(--accent); }
.error-message { color: var(--danger); font-size: 13px; margin-top: 12px; text-align: center; display: none; font-weight: 600; }

/* DASHBOARD */
#dashboard { display: none; min-height: 100vh; }

/* HEADER */
.header { background: var(--bg-secondary); border-bottom: 1px solid var(--border); padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }
.header-left { display: flex; align-items: center; gap: 16px; }
.header-logo { width: 40px; height: 40px; background: linear-gradient(135deg, var(--accent), #0088cc); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
.header-title h1 { font-size: 20px; font-weight: 700; letter-spacing: 1px; }
.header-title p { font-size: 12px; color: var(--text-secondary); font-weight: 600; }
.header-right { display: flex; align-items: center; gap: 12px; }
.user-badge { display: flex; align-items: center; gap: 12px; background: var(--bg-card); padding: 8px 16px; border-radius: 8px; border: 1px solid var(--border); }
.user-avatar { width: 36px; height: 36px; background: linear-gradient(135deg, var(--accent), #0088cc); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; }
.user-info h3 { font-size: 14px; font-weight: 700; }
.user-info p { font-size: 11px; color: var(--text-secondary); font-weight: 600; }
.server-badge { padding: 6px 12px; background: rgba(0, 217, 255, 0.1); border: 1px solid var(--accent); border-radius: 6px; font-size: 12px; font-weight: 700; color: var(--accent); letter-spacing: 0.5px; }
.theme-selector { position: relative; }
.theme-btn { width: 36px; height: 36px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; color: var(--text-secondary); }
.theme-btn:hover { background: var(--bg-hover); color: var(--accent); }
.theme-dropdown { position: absolute; top: 100%; right: 0; margin-top: 8px; background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 8px; padding: 8px; display: none; box-shadow: var(--shadow); min-width: 160px; z-index: 1000; }
.theme-dropdown.active { display: block; }
.theme-option { padding: 8px 12px; border-radius: 6px; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 12px; font-size: 14px; font-weight: 600; }
.theme-option:hover { background: var(--bg-hover); }
.theme-color { width: 20px; height: 20px; border-radius: 4px; }
.btn-logout { padding: 8px 16px; background: transparent; border: 1px solid var(--border); border-radius: 6px; color: var(--text-secondary); font-weight: 700; font-size: 13px; cursor: pointer; transition: all 0.2s; text-transform: uppercase; letter-spacing: 0.5px; }
.btn-logout:hover { background: var(--danger); border-color: var(--danger); color: white; }

/* LAYOUT */
.main-layout { display: flex; height: calc(100vh - 73px); }

/* SIDEBAR */
.sidebar { width: 260px; background: var(--bg-secondary); border-right: 1px solid var(--border); overflow-y: auto; padding: 16px; }
.nav-section { margin-bottom: 24px; }
.nav-section-title { font-size: 11px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; padding: 0 12px; }
.nav-item { display: flex; align-items: center; gap: 12px; padding: 10px 12px; color: var(--text-secondary); cursor: pointer; border-radius: 8px; transition: all 0.2s; margin-bottom: 4px; font-size: 15px; font-weight: 600; }
.nav-item:hover { background: var(--bg-hover); color: var(--text-primary); }
.nav-item.active { background: rgba(0, 217, 255, 0.1); color: var(--accent); font-weight: 700; }
.nav-item i { width: 20px; text-align: center; font-size: 16px; }
.nav-badge { margin-left: auto; padding: 2px 8px; background: var(--danger); border-radius: 12px; font-size: 11px; font-weight: 700; }

/* CONTENT */
.content { flex: 1; overflow-y: auto; background: var(--bg-primary); padding: 24px; }
.content-header { margin-bottom: 24px; }
.content-header h2 { font-size: 28px; font-weight: 700; margin-bottom: 8px; letter-spacing: 1px; }
.content-header p { color: var(--text-secondary); font-size: 15px; font-weight: 600; }

/* DASHBOARD LAYOUT */
.dashboard-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
.dashboard-col { display: flex; flex-direction: column; gap: 24px; }

/* STATS GRID */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 24px; }
.stat-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; transition: all 0.2s; }
.stat-card:hover { border-color: var(--accent); transform: translateY(-2px); }
.stat-card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.stat-icon { width: 40px; height: 40px; background: rgba(0, 217, 255, 0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: var(--accent); }
.stat-title { font-size: 12px; font-weight: 700; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }
.stat-value { font-size: 36px; font-weight: 700; margin-bottom: 4px; }
.stat-change { font-size: 13px; color: var(--text-secondary); font-weight: 600; }

/* SECTION */
.section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 24px; margin-bottom: 24px; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; gap: 16px; flex-wrap: wrap; }
.section-title { font-size: 20px; font-weight: 700; letter-spacing: 0.5px; }
.section-actions { display: flex; gap: 8px; }
.search-input { flex: 1; padding: 10px 16px; background: var(--bg-hover); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 14px; font-weight: 500; min-width: 200px; }
.search-input:focus { outline: none; border-color: var(--accent); }
.btn { padding: 10px 16px; background: var(--bg-hover); border: 1px solid var(--border); border-radius: 6px; color: var(--text-secondary); font-weight: 700; font-size: 13px; cursor: pointer; transition: all 0.2s; text-transform: uppercase; letter-spacing: 0.5px; display: inline-flex; align-items: center; gap: 8px; }
.btn:hover { background: var(--bg-card); color: var(--text-primary); border-color: var(--accent); }
.btn-accent { background: linear-gradient(135deg, var(--accent), #0088cc); color: white; border: none; }
.btn-accent:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0, 217, 255, 0.3); }
.btn-danger { background: var(--danger); color: white; border: none; }
.btn-danger:hover { background: #ff3838; }
.btn-success { background: var(--success); color: white; border: none; }
.btn-success:hover { background: #26de81; }
.btn-warning { background: var(--warning); color: #000; border: none; }
.btn-warning:hover { background: #f1c40f; }

/* SERVICE BUTTONS */
.service-controls { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 24px; }
.service-btn { padding: 20px; text-align: center; border-radius: 12px; border: 2px solid transparent; background: var(--bg-card); cursor: pointer; transition: all 0.2s; font-weight: 700; text-transform: uppercase; }
.service-btn i { font-size: 24px; margin-bottom: 8px; display: block; }
.service-btn.active { border-color: var(--success); background: rgba(46, 213, 115, 0.1); color: var(--success); }
.service-btn.busy { border-color: var(--danger); background: rgba(255, 71, 87, 0.1); color: var(--danger); }
.service-btn.break { border-color: var(--warning); background: rgba(255, 165, 2, 0.1); color: var(--warning); }
.service-btn:hover { transform: translateY(-2px); }

/* LIST */
.list { display: flex; flex-direction: column; gap: 12px; }
.list-item { background: var(--bg-hover); border: 1px solid var(--border); border-radius: 8px; padding: 16px; transition: all 0.2s; }
.list-item:hover { border-color: rgba(0, 217, 255, 0.3); }
.list-item-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px; }
.list-item-title { font-size: 16px; font-weight: 700; margin-bottom: 4px; letter-spacing: 0.5px; display: flex; align-items: center; gap: 8px; }
.list-item-meta { font-size: 13px; color: var(--text-secondary); margin-bottom: 2px; font-weight: 600; display: flex; align-items: center; gap: 6px; }
.list-item-desc { font-size: 14px; color: var(--text-secondary); line-height: 1.5; margin-top: 8px; font-weight: 500; background: rgba(0,0,0,0.2); padding: 8px; border-radius: 6px; }
.list-item-actions { display: flex; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border); }
.tag { padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: 700; text-transform: uppercase; }
.tag-danger { background: rgba(255, 71, 87, 0.2); color: var(--danger); border: 1px solid var(--danger); }
.tag-success { background: rgba(46, 213, 115, 0.2); color: var(--success); border: 1px solid var(--success); }
.tag-warning { background: rgba(255, 165, 2, 0.2); color: var(--warning); border: 1px solid var(--warning); }

/* BADGES */
.badge { padding: 4px 8px; border-radius: 4px; font-size: 10px; font-weight: 700; text-transform: uppercase; }
.badge-info { background: rgba(0, 217, 255, 0.2); color: var(--accent); border: 1px solid var(--accent); }
.badge-danger { background: rgba(255, 71, 87, 0.2); color: var(--danger); border: 1px solid var(--danger); }
.badge-success { background: rgba(46, 213, 115, 0.2); color: var(--success); border: 1px solid var(--success); }
.badge-warning { background: rgba(255, 165, 2, 0.2); color: var(--warning); border: 1px solid var(--warning); }


/* FORM */
.form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.form-grid-full { grid-column: 1 / -1; }
textarea { width: 100%; padding: 12px 16px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 14px; font-family: inherit; resize: vertical; min-height: 100px; font-weight: 500; }
textarea:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1); }

/* MODAL */
.modal-overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.8); backdrop-filter: blur(4px); display: none; align-items: center; justify-content: center; z-index: 1000; padding: 20px; }
.modal-overlay.active { display: flex; }
.modal { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 16px; padding: 32px; width: 100%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 24px 48px rgba(0, 0, 0, 0.6); }
.modal-header { margin-bottom: 24px; }
.modal-title { font-size: 24px; font-weight: 700; margin-bottom: 8px; letter-spacing: 0.5px; }
.modal-subtitle { font-size: 14px; color: var(--text-secondary); font-weight: 600; }
.modal-actions { display: flex; gap: 12px; margin-top: 24px; justify-content: flex-end; }

/* NOTIFICATIONS */
.notification { position: fixed; top: 90px; right: 24px; background: var(--bg-secondary); border: 1px solid var(--border); border-left: 3px solid var(--accent); border-radius: 8px; padding: 16px 20px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4); z-index: 2000; animation: slideIn 0.3s ease-out; max-width: 400px; font-weight: 600; }
.notification.success { border-left-color: var(--success); }
.notification.error { border-left-color: var(--danger); }
.notification.warning { border-left-color: var(--warning); }
@keyframes slideIn { from { transform: translateX(400px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

/* SCROLLBAR */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--bg-hover); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* UTILITIES */
.hidden { display: none !important; }
.text-center { text-align: center; }
.empty-state { text-align: center; padding: 48px 24px; color: var(--text-secondary); }
.empty-state-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.5; }
.empty-state-text { font-size: 14px; font-weight: 600; }

/* RESPONSIVE */
@media (max-width: 1024px) {
  .sidebar { width: 220px; }
  .form-grid { grid-template-columns: 1fr; }
  .dashboard-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .sidebar { position: fixed; left: -260px; top: 73px; height: calc(100vh - 73px); z-index: 99; transition: left 0.3s; }
  .sidebar.active { left: 0; }
  .header-right { flex-wrap: wrap; }
  .user-badge { display: none; }
  .stats-grid { grid-template-columns: 1fr; }
  .service-controls { grid-template-columns: 1fr; }
}
</style>
</head>
<body data-theme="cyan">

<div id="login-screen">
  <div class="login-container">
    <div class="login-help-links">
      <a href="https://discord.gg/8dRQycYGJB" target="_blank" class="help-btn" title="Discord Soporte"><i class="fa-brands fa-discord"></i></a>
      <a href="https://simnet-sistems-info.vercel.app/" target="_blank" class="help-btn" title="Documentación"><i class="fa-solid fa-book"></i></a>
    </div>
    
    <div class="login-header">
      <div class="login-logo"><i class="fa-solid fa-shield-halved"></i></div>
      <h1>SISTEMA PDA POLICIAL</h1>
      <p>Acceso seguro multi-servidor</p>
    </div>
    
    <form id="login-form" onsubmit="return false;">
      <div class="form-group" id="servidor-group">
        <label>Servidor</label>
        <select id="login-servidor" required>
          <option value="">Cargando servidores...</option>
        </select>
      </div>
      
      <div class="form-group">
        <label>Usuario</label>
        <input type="text" id="login-username" required autocomplete="username">
      </div>
      
      <div class="form-group">
        <label>Contraseña</label>
        <input type="password" id="login-password" required autocomplete="current-password">
      </div>
      
      <button type="submit" class="btn-primary">
        <i class="fa-solid fa-right-to-bracket"></i> INICIAR SESIÓN
      </button>
      
      <div class="superadmin-toggle" id="superadmin-link-container">
        <a href="#" id="toggle-superadmin">Acceso SuperAdmin</a>
      </div>
      
      <div class="error-message" id="login-error"></div>
    </form>
  </div>
</div>

<div id="dashboard">
  <header class="header">
    <div class="header-left">
      <div class="header-logo"><i class="fa-solid fa-shield-halved"></i></div>
      <div class="header-title">
        <h1>SISTEMA PDA POLICIAL</h1>
        <p id="header-subtitle">Centro de Comando</p>
      </div>
    </div>
    
    <div class="header-right">
      <div class="user-badge">
        <div class="user-avatar" id="user-avatar">JD</div>
        <div class="user-info">
          <h3 id="user-name">John Doe</h3>
          <p id="user-placa">Placa: 001</p>
        </div>
      </div>
      <div class="server-badge" id="server-name">Servidor</div>
      
      <div class="theme-selector">
        <div class="theme-btn" onclick="toggleThemeMenu()"><i class="fa-solid fa-palette"></i></div>
        <div class="theme-dropdown" id="theme-dropdown">
          <div class="theme-option" onclick="changeTheme('cyan')"><div class="theme-color" style="background: #00d9ff;"></div><span>Cyan</span></div>
          <div class="theme-option" onclick="changeTheme('blue')"><div class="theme-color" style="background: #3b82f6;"></div><span>Azul</span></div>
          <div class="theme-option" onclick="changeTheme('green')"><div class="theme-color" style="background: #10b981;"></div><span>Verde</span></div>
          <div class="theme-option" onclick="changeTheme('purple')"><div class="theme-color" style="background: #8b5cf6;"></div><span>Púrpura</span></div>
          <div class="theme-option" onclick="changeTheme('red')"><div class="theme-color" style="background: #ef4444;"></div><span>Rojo</span></div>
        </div>
      </div>
      
      <button class="btn-logout" onclick="logout()">
        <i class="fa-solid fa-right-from-bracket"></i> Salir
      </button>
    </div>
  </header>
  
  <div class="main-layout">
    <aside class="sidebar" id="sidebar">
      <div class="nav-section">
        <div class="nav-section-title">Principal</div>
        <div class="nav-item active" onclick="showSection('dashboard', event)"><i class="fa-solid fa-chart-line"></i><span>Dashboard</span></div>
        <div class="nav-item" onclick="showSection('ciudadanos', event)"><i class="fa-solid fa-users"></i><span>Ciudadanos</span></div>
        <div class="nav-item" onclick="showSection('vehiculos', event)"><i class="fa-solid fa-car"></i><span>Vehículos</span></div>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Operaciones</div>
        <div class="nav-item" onclick="showSection('multas', event)"><i class="fa-solid fa-file-invoice-dollar"></i><span>Multas</span></div>
        <div class="nav-item" onclick="showSection('arrestos', event)"><i class="fa-solid fa-handcuffs"></i><span>Arrestos</span></div>
        <div class="nav-item" onclick="showSection('llamadas', event)">
          <i class="fa-solid fa-phone"></i><span>Llamadas 911</span>
          <span class="nav-badge" id="llamadas-badge" style="display:none">0</span>
        </div>
        <div class="nav-item" onclick="showSection('bolo', event)"><i class="fa-solid fa-bullhorn"></i><span>BOLO</span></div>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Gestión</div>
        <div class="nav-item" onclick="showSection('denuncias', event)"><i class="fa-solid fa-clipboard-list"></i><span>Denuncias</span></div>
        <div class="nav-item" onclick="showSection('investigaciones', event)"><i class="fa-solid fa-magnifying-glass"></i><span>Investigaciones</span></div>
        <div class="nav-item" onclick="showSection('servicio', event)"><i class="fa-solid fa-circle-check"></i><span>En Servicio</span></div>
      </div>
      
      <div class="nav-section nav-admin" style="display:none;">
        <div class="nav-section-title">Administración</div>
        <div class="nav-item" onclick="showSection('admin-panel', event)"><i class="fa-solid fa-gauge-high"></i><span>Panel Admin</span></div>
        <div class="nav-item" onclick="showSection('admin-usuarios', event)"><i class="fa-solid fa-user-gear"></i><span>Usuarios</span></div>
        <div class="nav-item" onclick="showSection('auditoria', event)"><i class="fa-solid fa-clipboard-check"></i><span>Auditoría</span></div>
      </div>
    </aside>
    
    <main class="content" id="main-content">
      <div class="empty-state">
        <div class="empty-state-icon"><i class="fa-solid fa-spinner fa-spin"></i></div>
        <div class="empty-state-text">Cargando...</div>
      </div>
    </main>
  </div>
</div>

<div class="modal-overlay" id="modal-overlay">
  <div class="modal" id="modal-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
// ==========================================
// CONFIGURACIÓN SUPABASE
// ==========================================
const { createClient } = supabase;
const supabaseUrl = 'https://gdmyktbkjeifavsulqge.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbXlrdGJramVpZmF2c3VscWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU0NDQsImV4cCI6MjA3ODk1MTQ0NH0.KL2RUSVbtnGbjc3cl9w22rTxsIHu0GeI7acYNtEQqxY';
const db = createClient(supabaseUrl, supabaseKey);

// ==========================================
// ESTADO GLOBAL
// ==========================================
let currentUser = null;
let currentServer = null;
let realtimeChannel = null;
let activeServiceId = null; 

// ==========================================
// UTILIDADES
// ==========================================
function showNotification(message, type = 'info') {
  const notification = document.createElement('div');
  notification.className = `notification ${type}`;
  notification.innerHTML = `<i class="fa-solid fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i> ${message}`;
  document.body.appendChild(notification);
  setTimeout(() => {
    notification.style.animation = 'slideIn 0.3s ease-out reverse';
    setTimeout(() => notification.remove(), 300);
  }, 4000);
}

function formatDate(dateString) {
  if (!dateString) return '';
  const date = new Date(dateString);
  return date.toLocaleDateString('es-ES', { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
}

function escapeHtml(text) {
  if (!text && text !== 0) return '';
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// ==========================================
// TEMA
// ==========================================
function toggleThemeMenu() { document.getElementById('theme-dropdown').classList.toggle('active'); }
function changeTheme(theme) {
  document.body.setAttribute('data-theme', theme);
  localStorage.setItem('pda-theme', theme);
  toggleThemeMenu();
}
const savedTheme = localStorage.getItem('pda-theme');
if (savedTheme) document.body.setAttribute('data-theme', savedTheme);
document.addEventListener('click', (e) => {
  if (!document.querySelector('.theme-selector').contains(e.target)) {
    document.getElementById('theme-dropdown').classList.remove('active');
  }
});

// ==========================================
// LOGIN
// ==========================================
async function loadServers() {
  try {
    const { data, error } = await db.from('servidores').select('*').eq('activo', true).order('nombre');
    if (error) throw error;
    const select = document.getElementById('login-servidor');
    select.innerHTML = '<option value="">Selecciona un servidor...</option>';
    data.forEach(server => {
      const option = document.createElement('option');
      option.value = server.id;
      option.textContent = `${server.nombre} (${server.codigo})`;
      select.appendChild(option);
    });
  } catch (error) {
    showNotification('Error al cargar servidores', 'error');
  }
}

document.getElementById('login-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const serverId = document.getElementById('login-servidor').value;
  const username = document.getElementById('login-username').value.trim();
  const password = document.getElementById('login-password').value.trim();
  const errorDiv = document.getElementById('login-error');
  errorDiv.style.display = 'none';

  if (!serverId || !username || !password) {
    errorDiv.textContent = 'Completa todos los campos';
    errorDiv.style.display = 'block';
    return;
  }

  try {
    const { data, error } = await db.from('usuarios')
      .select('*, servidores(nombre, codigo)')
      .eq('username', username)
      .eq('password', password)
      .eq('servidor_id', serverId)
      .maybeSingle();

    if (error || !data) {
      errorDiv.textContent = 'Credenciales inválidas o usuario inactivo';
      errorDiv.style.display = 'block';
      return;
    }

    if (data.activo === false) {
       errorDiv.textContent = 'Usuario desactivado. Contacta administración.';
       errorDiv.style.display = 'block';
       return;
    }

    currentUser = data;
    currentServer = serverId;
    
    // UI Setup
    document.getElementById('user-avatar').textContent = data.nombre.substring(0, 2).toUpperCase();
    document.getElementById('user-name').textContent = data.nombre;
    document.getElementById('user-placa').textContent = `Placa: ${data.placa || 'N/A'}`;
    document.getElementById('server-name').textContent = data.servidores.nombre;

    if (data.rol === 'admin' || data.rol === 'superadmin') {
      document.querySelectorAll('.nav-admin').forEach(el => el.style.display = 'block');
    }

    document.getElementById('login-screen').style.display = 'none';
    document.getElementById('dashboard').style.display = 'block';
    
    showNotification(`Bienvenido ${data.nombre}`, 'success');
    
    await checkActiveService();
    setupRealtime();
    showSection('dashboard');

  } catch (error) {
    console.error(error);
    errorDiv.textContent = 'Error de conexión';
    errorDiv.style.display = 'block';
  }
});

async function checkActiveService() {
  const { data } = await db.from('servicio')
    .select('id')
    .eq('usuario_id', currentUser.id)
    .is('hora_fin', null)
    .maybeSingle();
  if (data) activeServiceId = data.id;
}

function logout() {
  if (!confirm('¿Cerrar sesión?')) return;
  if (realtimeChannel) realtimeChannel.unsubscribe();
  currentUser = null; currentServer = null; activeServiceId = null;
  document.getElementById('login-screen').style.display = 'flex';
  document.getElementById('dashboard').style.display = 'none';
  document.querySelectorAll('.nav-admin').forEach(el => el.style.display = 'none');
}

// ==========================================
// REALTIME & AUDIT
// ==========================================
function setupRealtime() {
  realtimeChannel = db.channel('pda-realtime')
    .on('postgres_changes', { event: '*', schema: 'public' }, () => {
      const activeNav = document.querySelector('.nav-item.active');
      if (!activeNav) return;
      
      const currentView = activeNav.querySelector('span').textContent;
      if (currentView === 'Dashboard') loadDashboardStats();
      if (currentView === 'En Servicio') loadServicioActivo();
      if (currentView === 'Llamadas 911') loadLlamadas();
      if (currentView === 'Panel Admin') cargarEstadisticasAdmin();
    })
    .subscribe();
}

async function registrarAuditoria(accion, modulo, detalles) {
  try {
    await db.from('auditoria').insert([{
      usuario_id: currentUser.id,
      usuario_nombre: currentUser.nombre,
      servidor_id: currentServer,
      accion: accion,
      modulo: modulo, 
      descripcion: detalles, 
      detalles: detalles, 
      fecha_hora: new Date().toISOString()
    }]);
  } catch(e) { console.error("Error audit", e); }
}

// ==========================================
// NAVEGACIÓN
// ==========================================
function showSection(sectionName, event) {
  document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
  if (event && event.currentTarget) event.currentTarget.classList.add('active');
  
  const content = document.getElementById('main-content');
  
  const sections = {
    'dashboard': renderDashboard,
    'ciudadanos': renderCiudadanos,
    'vehiculos': renderVehiculos,
    'multas': renderMultas,
    'arrestos': renderArrestos,
    'llamadas': renderLlamadas,
    'bolo': renderBolo,
    'denuncias': renderDenuncias,
    'investigaciones': renderInvestigaciones,
    'servicio': renderServicio,
    'admin-panel': renderAdminPanel,
    'admin-usuarios': renderAdminUsuarios,
    'auditoria': renderAuditoria
  };

  if (sections[sectionName]) sections[sectionName](content);
}

// ==========================================
// DASHBOARD
// ==========================================
async function renderDashboard(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-chart-line"></i> PANEL DE CONTROL</h2>
      <p>Resumen general y estado de la fuerza</p>
    </div>
    
    <div class="dashboard-grid">
      <div class="dashboard-col">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-card-header"><div class="stat-icon"><i class="fa-solid fa-users"></i></div></div>
            <div class="stat-title">Ciudadanos</div>
            <div class="stat-value" id="stat-ciudadanos">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-header"><div class="stat-icon"><i class="fa-solid fa-file-invoice-dollar"></i></div></div>
            <div class="stat-title">Multas</div>
            <div class="stat-value" id="stat-multas">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-header"><div class="stat-icon"><i class="fa-solid fa-handcuffs"></i></div></div>
            <div class="stat-title">Arrestos</div>
            <div class="stat-value" id="stat-arrestos">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-card-header"><div class="stat-icon"><i class="fa-solid fa-bullhorn"></i></div></div>
            <div class="stat-title">Alertas BOLO</div>
            <div class="stat-value" id="stat-bolo">0</div>
          </div>
        </div>
        
        <div class="section">
          <div class="section-header"><h3 class="section-title"><i class="fa-solid fa-clock-rotate-left"></i> Actividad Reciente</h3></div>
          <div class="list" id="recent-activity">
            <div class="empty-state"><i class="fa-solid fa-spinner fa-spin"></i></div>
          </div>
        </div>
      </div>
      
      <div class="dashboard-col">
        <div class="section">
          <div class="section-header"><h3 class="section-title"><i class="fa-solid fa-circle-check"></i> Oficiales en Servicio</h3></div>
          <div class="list" id="dashboard-active-officers">
            <div class="empty-state">Cargando...</div>
          </div>
        </div>
      </div>
    </div>
  `;
  loadDashboardStats();
  loadActiveOfficersWidget();
}

async function loadDashboardStats() {
  const [c, m, a, b] = await Promise.all([
    db.from('ciudadanos').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer),
    db.from('multas').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer),
    db.from('arrestos').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer),
    db.from('bolo').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer).eq('activo', true)
  ]);
  
  if (document.getElementById('stat-ciudadanos')) {
    document.getElementById('stat-ciudadanos').textContent = c.count || 0;
    document.getElementById('stat-multas').textContent = m.count || 0;
    document.getElementById('stat-arrestos').textContent = a.count || 0;
    document.getElementById('stat-bolo').textContent = b.count || 0;
  }
}

async function loadActiveOfficersWidget() {
  const { data } = await db.from('servicio')
    .select('*, usuarios(nombre, placa, rango)')
    .eq('servidor_id', currentServer)
    .is('hora_fin', null);
    
  const listDiv = document.getElementById('dashboard-active-officers');
  if (!listDiv) return;
  
  if (data && data.length > 0) {
    listDiv.innerHTML = data.map(s => {
      let statusColor = 'success';
      if(s.estado === 'ocupado') statusColor = 'danger';
      if(s.estado === 'descanso') statusColor = 'warning';
      
      return `
      <div class="list-item" style="padding: 10px;">
        <div class="list-item-title" style="font-size: 14px;">
          <i class="fa-solid fa-user-shield"></i> ${escapeHtml(s.usuarios.rango)} ${escapeHtml(s.usuarios.nombre)}
        </div>
        <div class="list-item-meta" style="justify-content: space-between; margin-top: 5px;">
          <span>Placa: ${escapeHtml(s.usuarios.placa)}</span>
          <span class="tag tag-${statusColor}">${s.estado.toUpperCase()}</span>
        </div>
      </div>`;
    }).join('');
  } else {
    listDiv.innerHTML = '<div class="text-center" style="padding: 20px; color: var(--text-secondary);">No hay oficiales disponibles</div>';
  }
}

// ==========================================
// CIUDADANOS
// ==========================================
async function renderCiudadanos(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-users"></i> BASE DE DATOS DE CIUDADANOS</h2>
      <p>Gestión de fichas ciudadanas</p>
    </div>
    <div class="section">
      <div class="section-header">
        <input type="text" id="search-ciudadanos" class="search-input" placeholder="Buscar por nombre o DNI...">
        <button class="btn btn-accent" onclick="openModalCiudadano()"><i class="fa-solid fa-plus"></i> NUEVO</button>
      </div>
      <div class="list" id="list-ciudadanos"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadCiudadanos();
  document.getElementById('search-ciudadanos').addEventListener('input', loadCiudadanos);
}

async function loadCiudadanos() {
  const search = document.getElementById('search-ciudadanos')?.value.toLowerCase() || '';
  const { data } = await db.from('ciudadanos').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false });
  const filtered = data ? data.filter(c => c.nombre.toLowerCase().includes(search) || c.dni.toLowerCase().includes(search)) : [];
  
  const listDiv = document.getElementById('list-ciudadanos');
  if (!listDiv) return;
  
  if (filtered.length > 0) {
    listDiv.innerHTML = filtered.map(c => `
      <div class="list-item">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-user"></i> ${escapeHtml(c.nombre)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-id-card"></i> DNI: ${escapeHtml(c.dni)}</div>
            ${c.telefono ? `<div class="list-item-meta"><i class="fa-solid fa-phone"></i> ${escapeHtml(c.telefono)}</div>` : ''}
          </div>
        </div>
        ${c.notas ? `<div class="list-item-desc">${escapeHtml(c.notas)}</div>` : ''}
        <div class="list-item-actions">
          <button class="btn" onclick="openModalCiudadano('${c.id}')"><i class="fa-solid fa-pen"></i> EDITAR</button>
          ${currentUser.rol === 'admin' || currentUser.rol === 'superadmin' ? `<button class="btn btn-danger" onclick="deleteCiudadano('${c.id}', '${escapeHtml(c.nombre)}')"><i class="fa-solid fa-trash"></i> ELIMINAR</button>` : ''}
        </div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-users-slash"></i></div><div class="empty-state-text">No se encontraron ciudadanos</div></div>`;
  }
}

async function openModalCiudadano(id = null) {
  let ciudadano = null;
  if (id) {
    const { data } = await db.from('ciudadanos').select('*').eq('id', id).single();
    ciudadano = data;
  }
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header">
      <h3 class="modal-title">${ciudadano ? 'EDITAR' : 'NUEVO'} CIUDADANO</h3>
    </div>
    <form id="form-ciudadano" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Nombre Completo *</label><input type="text" id="c-nombre" value="${ciudadano?.nombre || ''}" required></div>
        <div class="form-group"><label>DNI *</label><input type="text" id="c-dni" value="${ciudadano?.dni || ''}" required></div>
        <div class="form-group"><label>Teléfono</label><input type="text" id="c-telefono" value="${ciudadano?.telefono || ''}"></div>
        <div class="form-group"><label>Dirección</label><input type="text" id="c-direccion" value="${ciudadano?.direccion || ''}"></div>
        <div class="form-group form-grid-full"><label>Notas</label><textarea id="c-notas">${ciudadano?.notas || ''}</textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveCiudadano('${ciudadano?.id || ''}')">GUARDAR</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveCiudadano(id) {
  const data = {
    nombre: document.getElementById('c-nombre').value.trim(),
    dni: document.getElementById('c-dni').value.trim(),
    telefono: document.getElementById('c-telefono').value.trim(),
    direccion: document.getElementById('c-direccion').value.trim(),
    notas: document.getElementById('c-notas').value.trim(),
    servidor_id: currentServer,
    oficial_registro: currentUser.nombre
  };
  
  if (!data.nombre || !data.dni) return showNotification('Faltan datos obligatorios', 'error');
  
  let result;
  if (id) {
      result = await db.from('ciudadanos').update(data).eq('id', id);
  } else {
      result = await db.from('ciudadanos').insert([data]);
  }
  
  if (result.error) {
      console.error(result.error);
      showNotification('Error al guardar: ' + result.error.message, 'error');
      return;
  }
  
  await registrarAuditoria(id ? 'editar' : 'crear', 'ciudadanos', `Nombre: ${data.nombre}, DNI: ${data.dni}`);
  closeModal(); loadCiudadanos(); showNotification('Guardado correctamente', 'success');
}

async function deleteCiudadano(id, nombre) {
  if (!confirm(`¿Eliminar a ${nombre}?`)) return;
  await db.from('ciudadanos').delete().eq('id', id);
  await registrarAuditoria('eliminar', 'ciudadanos', `Nombre: ${nombre}`);
  loadCiudadanos(); showNotification('Eliminado', 'success');
}

// ==========================================
// VEHÍCULOS
// ==========================================
async function renderVehiculos(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-car"></i> REGISTRO DE VEHÍCULOS</h2>
      <p>Base de datos vehicular</p>
    </div>
    <div class="section">
      <div class="section-header">
        <input type="text" id="search-vehiculos" class="search-input" placeholder="Matrícula, modelo o propietario...">
        <button class="btn btn-accent" onclick="openModalVehiculo()"><i class="fa-solid fa-plus"></i> NUEVO</button>
      </div>
      <div class="list" id="list-vehiculos"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadVehiculos();
  document.getElementById('search-vehiculos').addEventListener('input', loadVehiculos);
}

async function loadVehiculos() {
  const search = document.getElementById('search-vehiculos')?.value.toLowerCase() || '';
  const { data } = await db.from('vehiculos').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false });
  const filtered = data ? data.filter(v => v.matricula.toLowerCase().includes(search) || v.modelo?.toLowerCase().includes(search) || v.propietario_nombre?.toLowerCase().includes(search)) : [];
  
  const listDiv = document.getElementById('list-vehiculos');
  if (!listDiv) return;

  if (filtered.length > 0) {
    listDiv.innerHTML = filtered.map(v => `
      <div class="list-item">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-car"></i> ${escapeHtml(v.matricula)} - ${escapeHtml(v.marca)} ${escapeHtml(v.modelo)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-user"></i> Propietario: ${escapeHtml(v.propietario_nombre || 'Desconocido')}</div>
            <div class="list-item-meta"><i class="fa-solid fa-palette"></i> ${escapeHtml(v.color)} | Estado: <strong>${escapeHtml(v.estado)}</strong></div>
          </div>
        </div>
        ${v.notas ? `<div class="list-item-desc">${escapeHtml(v.notas)}</div>` : ''}
        <div class="list-item-actions">
          <button class="btn" onclick="openModalVehiculo('${v.id}')"><i class="fa-solid fa-pen"></i> EDITAR</button>
          ${currentUser.rol === 'admin' || currentUser.rol === 'superadmin' ? `<button class="btn btn-danger" onclick="deleteVehiculo('${v.id}', '${escapeHtml(v.matricula)}')"><i class="fa-solid fa-trash"></i></button>` : ''}
        </div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-car-burst"></i></div><div class="empty-state-text">No se encontraron vehículos</div></div>`;
  }
}

async function openModalVehiculo(id = null) {
  let v = null;
  if (id) {
    const { data } = await db.from('vehiculos').select('*').eq('id', id).single();
    v = data;
  }
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">${v ? 'EDITAR' : 'NUEVO'} VEHÍCULO</h3></div>
    <form id="form-vehiculo" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Matrícula *</label><input type="text" id="v-matricula" value="${v?.matricula || ''}" required></div>
        <div class="form-group"><label>Marca/Modelo *</label><input type="text" id="v-modelo" value="${v?.modelo || ''}" required></div>
        <div class="form-group"><label>Color</label><input type="text" id="v-color" value="${v?.color || ''}"></div>
        <div class="form-group"><label>Propietario</label><input type="text" id="v-prop" value="${v?.propietario_nombre || ''}"></div>
        <div class="form-group"><label>Estado</label>
          <select id="v-estado">
            <option value="Normal" ${v?.estado === 'Normal' ? 'selected' : ''}>Normal</option>
            <option value="Buscado" ${v?.estado === 'Buscado' ? 'selected' : ''}>Buscado</option>
            <option value="Robado" ${v?.estado === 'Robado' ? 'selected' : ''}>Robado</option>
          </select>
        </div>
        <div class="form-group form-grid-full"><label>Notas</label><textarea id="v-notas">${v?.notas || ''}</textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveVehiculo('${v?.id || ''}')">GUARDAR</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveVehiculo(id) {
  const data = {
    matricula: document.getElementById('v-matricula').value.trim(),
    modelo: document.getElementById('v-modelo').value.trim(),
    color: document.getElementById('v-color').value.trim(),
    propietario_nombre: document.getElementById('v-prop').value.trim(),
    estado: document.getElementById('v-estado').value,
    notas: document.getElementById('v-notas').value.trim(),
    servidor_id: currentServer,
    oficial_registro: currentUser.nombre
  };
  
  if (!data.matricula || !data.modelo) return showNotification('Faltan datos', 'error');
  
  let result;
  if (id) {
      result = await db.from('vehiculos').update(data).eq('id', id);
  } else {
      result = await db.from('vehiculos').insert([data]);
  }
  
  if (result.error) {
      console.error(result.error);
      showNotification('Error al guardar: ' + result.error.message, 'error');
      return;
  }
  
  await registrarAuditoria(id ? 'editar' : 'crear', 'vehiculos', `Matrícula: ${data.matricula}`);
  closeModal(); loadVehiculos(); showNotification('Guardado', 'success');
}

async function deleteVehiculo(id, mat) {
  if (!confirm(`¿Eliminar vehículo ${mat}?`)) return;
  await db.from('vehiculos').delete().eq('id', id);
  await registrarAuditoria('eliminar', 'vehiculos', `Matrícula: ${mat}`);
  loadVehiculos(); showNotification('Eliminado', 'success');
}

// ==========================================
// MULTAS
// ==========================================
async function renderMultas(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-file-invoice-dollar"></i> REGISTRO DE MULTAS</h2>
      <p>Gestión de infracciones y sanciones</p>
    </div>
    <div class="section">
      <div class="section-header">
        <input type="text" id="search-multas" class="search-input" placeholder="Buscar por ciudadano o motivo...">
        <button class="btn btn-accent" onclick="openModalMulta()"><i class="fa-solid fa-plus"></i> NUEVA MULTA</button>
      </div>
      <div class="list" id="list-multas"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadMultas();
  document.getElementById('search-multas').addEventListener('input', loadMultas);
}

async function loadMultas() {
  const search = document.getElementById('search-multas')?.value.toLowerCase() || '';
  const { data } = await db.from('multas').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false });
  const filtered = data ? data.filter(m => m.ciudadano_nombre?.toLowerCase().includes(search) || m.motivo?.toLowerCase().includes(search)) : [];
  
  const listDiv = document.getElementById('list-multas');
  if (!listDiv) return;

  if (filtered.length > 0) {
    listDiv.innerHTML = filtered.map(m => `
      <div class="list-item">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-user"></i> ${escapeHtml(m.ciudadano_nombre)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-money-bill"></i> Importe: $${m.importe}</div>
            <div class="list-item-meta"><i class="fa-solid fa-user-shield"></i> Oficial: ${escapeHtml(m.oficial_nombre)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-calendar"></i> ${formatDate(m.created_at)}</div>
          </div>
        </div>
        <div class="list-item-desc"><strong>Motivo:</strong> ${escapeHtml(m.motivo)}</div>
        <div class="list-item-actions">
           ${currentUser.rol === 'admin' || currentUser.rol === 'superadmin' ? `<button class="btn btn-danger" onclick="deleteMulta('${m.id}')"><i class="fa-solid fa-trash"></i> ELIMINAR</button>` : ''}
        </div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-file-circle-check"></i></div><div class="empty-state-text">No hay multas registradas</div></div>`;
  }
}

function openModalMulta() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">NUEVA MULTA</h3></div>
    <form id="form-multa" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Ciudadano *</label><input type="text" id="m-ciudadano" required placeholder="Nombre completo"></div>
        <div class="form-group"><label>Importe Total ($) *</label><input type="number" id="m-importe" required></div>
        <div class="form-group form-grid-full"><label>Artículos/Motivos *</label><textarea id="m-motivo" placeholder="Lista de infracciones..." required></textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveMulta()">CREAR MULTA</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveMulta() {
  const importeVal = document.getElementById('m-importe').value;
  
  const data = {
    ciudadano_nombre: document.getElementById('m-ciudadano').value.trim(),
    importe: parseFloat(importeVal),
    motivo: document.getElementById('m-motivo').value.trim(),
    oficial_nombre: currentUser.nombre,
    oficial_id: currentUser.id,
    servidor_id: currentServer,
    estado: 'pendiente'
  };
  
  if (!data.ciudadano_nombre || isNaN(data.importe) || !data.motivo) return showNotification('Datos incompletos', 'error');
  
  const { error } = await db.from('multas').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }
  
  await registrarAuditoria('crear', 'multas', `Ciudadano: ${data.ciudadano_nombre}, Importe: $${data.importe}`);
  closeModal(); loadMultas(); showNotification('Multa creada', 'success');
}

async function deleteMulta(id) {
  if (!confirm('¿Borrar esta multa?')) return;
  await db.from('multas').delete().eq('id', id);
  await registrarAuditoria('eliminar', 'multas', `ID: ${id}`);
  loadMultas();
}

// ==========================================
// ARRESTOS
// ==========================================
async function renderArrestos(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-handcuffs"></i> REGISTRO DE ARRESTOS</h2>
      <p>Detenciones y procedimientos penales</p>
    </div>
    <div class="section">
      <div class="section-header">
        <input type="text" id="search-arrestos" class="search-input" placeholder="Buscar detenido...">
        <button class="btn btn-accent" onclick="openModalArresto()"><i class="fa-solid fa-plus"></i> NUEVO ARRESTO</button>
      </div>
      <div class="list" id="list-arrestos"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadArrestos();
  document.getElementById('search-arrestos').addEventListener('input', loadArrestos);
}

async function loadArrestos() {
  const search = document.getElementById('search-arrestos')?.value.toLowerCase() || '';
  const { data } = await db.from('arrestos').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false });
  const filtered = data ? data.filter(a => a.ciudadano_nombre?.toLowerCase().includes(search)) : [];
  
  const listDiv = document.getElementById('list-arrestos');
  if (!listDiv) return;

  if (filtered.length > 0) {
    listDiv.innerHTML = filtered.map(a => `
      <div class="list-item">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-user-lock"></i> ${escapeHtml(a.ciudadano_nombre)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-clock"></i> Pena: ${a.tiempo} meses | Fianza: $${a.fianza || '0'}</div>
            <div class="list-item-meta"><i class="fa-solid fa-user-shield"></i> Oficial: ${escapeHtml(a.oficial_nombre)}</div>
             <div class="list-item-meta"><i class="fa-solid fa-calendar"></i> ${formatDate(a.created_at)}</div>
          </div>
        </div>
        <div class="list-item-desc"><strong>Cargos:</strong> ${escapeHtml(a.cargos)}</div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-lock-open"></i></div><div class="empty-state-text">No hay arrestos recientes</div></div>`;
  }
}

function openModalArresto() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">NUEVO ARRESTO</h3></div>
    <form id="form-arresto" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Detenido *</label><input type="text" id="a-ciudadano" required></div>
        <div class="form-group"><label>Tiempo (Meses) *</label><input type="number" id="a-tiempo" required></div>
        <div class="form-group"><label>Fianza ($)</label><input type="number" id="a-fianza" value="0"></div>
        <div class="form-group form-grid-full"><label>Cargos *</label><textarea id="a-cargos" required></textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveArresto()">PROCESAR</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveArresto() {
  const tiempoVal = document.getElementById('a-tiempo').value;
  const fianzaVal = document.getElementById('a-fianza').value;

  const data = {
    ciudadano_nombre: document.getElementById('a-ciudadano').value.trim(),
    tiempo: parseInt(tiempoVal),
    fianza: parseFloat(fianzaVal) || 0,
    cargos: document.getElementById('a-cargos').value.trim(),
    oficial_nombre: currentUser.nombre,
    oficial_id: currentUser.id,
    servidor_id: currentServer,
    estado: 'en_custodia'
  };
  
  if (!data.ciudadano_nombre || isNaN(data.tiempo) || !data.cargos) return showNotification('Faltan datos', 'error');
  
  const { error } = await db.from('arrestos').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }
  
  await registrarAuditoria('crear', 'arrestos', `Detenido: ${data.ciudadano_nombre}, Tiempo: ${data.tiempo} meses`);
  closeModal(); loadArrestos(); showNotification('Arresto procesado', 'success');
}

// ==========================================
// LLAMADAS 911
// ==========================================
async function renderLlamadas(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-phone"></i> CENTRAL 911</h2>
      <p>Despacho de emergencias</p>
    </div>
    <div class="section">
      <div class="section-header">
        <h3 class="section-title">Llamadas Activas</h3>
        <button class="btn btn-accent" onclick="openModalLlamada()"><i class="fa-solid fa-tower-broadcast"></i> NUEVA LLAMADA</button>
      </div>
      <div class="list" id="list-llamadas"><div class="empty-state">Esperando llamadas...</div></div>
    </div>
  `;
  loadLlamadas();
}

async function loadLlamadas() {
  const { data } = await db.from('llamadas').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false }).limit(20);
  const badge = document.getElementById('llamadas-badge');
  if(badge && data) {
    badge.textContent = data.length;
    badge.style.display = data.length > 0 ? 'inline-block' : 'none';
  }

  const listDiv = document.getElementById('list-llamadas');
  if (!listDiv) return;

  if (data && data.length > 0) {
    listDiv.innerHTML = data.map(l => `
      <div class="list-item" style="border-left: 4px solid var(--danger);">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-phone-volume"></i> ${escapeHtml(l.tipo)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-location-dot"></i> ${escapeHtml(l.ubicacion)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-clock"></i> ${formatDate(l.created_at)}</div>
          </div>
        </div>
        <div class="list-item-desc">${escapeHtml(l.descripcion)}</div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-check-double"></i></div><div class="empty-state-text">Sin emergencias activas</div></div>`;
  }
}

function openModalLlamada() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">DESPACHAR 911</h3></div>
    <form id="form-llamada" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Tipo de Emergencia *</label><input type="text" id="l-tipo" placeholder="Ej: Robo en progreso" required></div>
        <div class="form-group"><label>Ubicación *</label><input type="text" id="l-ubicacion" required></div>
        <div class="form-group form-grid-full"><label>Detalles</label><textarea id="l-desc"></textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-danger" onclick="saveLlamada()">ENVIAR ALERTA</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveLlamada() {
  const data = {
    tipo: document.getElementById('l-tipo').value.trim(),
    ubicacion: document.getElementById('l-ubicacion').value.trim(),
    descripcion: document.getElementById('l-desc').value.trim(),
    servidor_id: currentServer,
    creado_por: currentUser.nombre,
    estado: 'pendiente'
  };
  
  if (!data.tipo || !data.ubicacion) return showNotification('Datos incompletos', 'error');
  
  const { error } = await db.from('llamadas').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }
  
  await registrarAuditoria('crear', 'llamadas', `Ubicación: ${data.ubicacion}`);
  closeModal(); loadLlamadas(); showNotification('Unidades alertadas', 'warning');
}

// ==========================================
// BOLO
// ==========================================
async function renderBolo(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-bullhorn"></i> ALERTAS BOLO</h2>
      <p>Be On the Look Out - Búsqueda y Captura</p>
    </div>
    <div class="section">
      <div class="section-header">
        <h3 class="section-title">Alertas Activas</h3>
        <button class="btn btn-accent" onclick="openModalBolo()"><i class="fa-solid fa-plus"></i> NUEVO BOLO</button>
      </div>
      <div class="list" id="list-bolo"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadBolo();
}

async function loadBolo() {
  const { data } = await db.from('bolo').select('*').eq('servidor_id', currentServer).eq('activo', true).order('created_at', { ascending: false });
  const listDiv = document.getElementById('list-bolo');
  if (!listDiv) return;

  if (data && data.length > 0) {
    listDiv.innerHTML = data.map(b => `
      <div class="list-item" style="border-left: 4px solid var(--warning);">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-eye"></i> ${escapeHtml(b.titulo)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-tag"></i> Tipo: ${escapeHtml(b.tipo)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-calendar"></i> ${formatDate(b.created_at)}</div>
          </div>
          <button class="btn btn-success" onclick="cerrarBolo('${b.id}')"><i class="fa-solid fa-check"></i> CAPTURADO</button>
        </div>
        <div class="list-item-desc">${escapeHtml(b.descripcion)}</div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-check-circle"></i></div><div class="empty-state-text">No hay BOLOs activos</div></div>`;
  }
}

function openModalBolo() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">NUEVO BOLO</h3></div>
    <form id="form-bolo" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Título (Nombre/Matrícula) *</label><input type="text" id="b-titulo" required></div>
        <div class="form-group"><label>Tipo</label><select id="b-tipo"><option>Persona</option><option>Vehículo</option></select></div>
        <div class="form-group form-grid-full"><label>Descripción / Razón *</label><textarea id="b-desc" required></textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveBolo()">PUBLICAR</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveBolo() {
  const data = {
    titulo: document.getElementById('b-titulo').value.trim(),
    tipo: document.getElementById('b-tipo').value,
    descripcion: document.getElementById('b-desc').value.trim(),
    activo: true,
    servidor_id: currentServer,
    creado_por: currentUser.nombre,
    estado: 'activo'
  };
  
  if (!data.titulo || !data.descripcion) return showNotification('Datos incompletos', 'error');
  
  const { error } = await db.from('bolo').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }
  
  await registrarAuditoria('crear', 'bolo', `Título: ${data.titulo}`);
  closeModal(); loadBolo(); showNotification('BOLO publicado', 'success');
}

async function cerrarBolo(id) {
  if (!confirm('¿Marcar como resuelto?')) return;
  await db.from('bolo').update({ activo: false, estado: 'cerrado' }).eq('id', id);
  await registrarAuditoria('cerrar', 'bolo', `ID: ${id}`);
  loadBolo(); showNotification('BOLO cerrado', 'success');
}

// ==========================================
// DENUNCIAS
// ==========================================
async function renderDenuncias(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-clipboard-list"></i> REGISTRO DE DENUNCIAS</h2>
      <p>Reportes civiles</p>
    </div>
    <div class="section">
      <div class="section-header">
        <input type="text" id="search-denuncias" class="search-input" placeholder="Buscar denuncia...">
        <button class="btn btn-accent" onclick="openModalDenuncia()"><i class="fa-solid fa-plus"></i> NUEVA DENUNCIA</button>
      </div>
      <div class="list" id="list-denuncias"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadDenuncias();
  document.getElementById('search-denuncias').addEventListener('input', loadDenuncias);
}

async function loadDenuncias() {
  const search = document.getElementById('search-denuncias')?.value.toLowerCase() || '';
  const { data } = await db.from('denuncias').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false });
  const filtered = data ? data.filter(d => d.victima.toLowerCase().includes(search) || d.acusado?.toLowerCase().includes(search)) : [];
  
  const listDiv = document.getElementById('list-denuncias');
  if (!listDiv) return;

  if (filtered.length > 0) {
    listDiv.innerHTML = filtered.map(d => `
      <div class="list-item">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-file-contract"></i> Víctima: ${escapeHtml(d.victima)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-user-ninja"></i> Acusado: ${escapeHtml(d.acusado || 'Desconocido')}</div>
            <div class="list-item-meta"><i class="fa-solid fa-calendar"></i> ${formatDate(d.created_at)}</div>
          </div>
        </div>
        <div class="list-item-desc">${escapeHtml(d.narracion)}</div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-folder-open"></i></div><div class="empty-state-text">No hay denuncias</div></div>`;
  }
}

function openModalDenuncia() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">NUEVA DENUNCIA</h3></div>
    <form id="form-denuncia" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Víctima/Denunciante *</label><input type="text" id="d-victima" required></div>
        <div class="form-group"><label>Acusado</label><input type="text" id="d-acusado" placeholder="Si se conoce"></div>
        <div class="form-group form-grid-full"><label>Narración de los hechos *</label><textarea id="d-narracion" required></textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveDenuncia()">REGISTRAR</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveDenuncia() {
  const data = {
    victima: document.getElementById('d-victima').value.trim(),
    acusado: document.getElementById('d-acusado').value.trim(),
    narracion: document.getElementById('d-narracion').value.trim(),
    servidor_id: currentServer,
    oficial_receptor: currentUser.nombre
  };
  
  if (!data.victima || !data.narracion) return showNotification('Faltan datos', 'error');
  
  const { error } = await db.from('denuncias').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }
  
  await registrarAuditoria('crear', 'denuncias', `Víctima: ${data.victima}`);
  closeModal(); loadDenuncias(); showNotification('Denuncia archivada', 'success');
}

// ==========================================
// INVESTIGACIONES
// ==========================================
async function renderInvestigaciones(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-magnifying-glass"></i> CASOS DE INVESTIGACIÓN</h2>
      <p>Expedientes activos</p>
    </div>
    <div class="section">
      <div class="section-header">
        <h3 class="section-title">Expedientes</h3>
        <button class="btn btn-accent" onclick="openModalInv()"><i class="fa-solid fa-plus"></i> ABRIR CASO</button>
      </div>
      <div class="list" id="list-inv"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  loadInv();
}

async function loadInv() {
  const { data } = await db.from('investigaciones').select('*').eq('servidor_id', currentServer).order('created_at', { ascending: false });
  const listDiv = document.getElementById('list-inv');
  if (!listDiv) return;

  if (data && data.length > 0) {
    listDiv.innerHTML = data.map(i => `
      <div class="list-item">
        <div class="list-item-header">
          <div>
            <div class="list-item-title"><i class="fa-solid fa-folder-closed"></i> ${escapeHtml(i.titulo)}</div>
            <div class="list-item-meta"><i class="fa-solid fa-user-secret"></i> Estado: ${escapeHtml(i.estado)}</div>
          </div>
        </div>
        <div class="list-item-desc">${escapeHtml(i.descripcion)}</div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-magnifying-glass"></i></div><div class="empty-state-text">Sin investigaciones</div></div>`;
  }
}

function openModalInv() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">NUEVO CASO</h3></div>
    <form id="form-inv" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group form-grid-full"><label>Título del Caso *</label><input type="text" id="i-titulo" required></div>
        <div class="form-group form-grid-full"><label>Detalles *</label><textarea id="i-desc" required></textarea></div>
      </div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="closeModal()">CANCELAR</button>
        <button type="submit" class="btn btn-accent" onclick="saveInv()">ABRIR CASO</button>
      </div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveInv() {
  const data = {
    titulo: document.getElementById('i-titulo').value.trim(),
    descripcion: document.getElementById('i-desc').value.trim(),
    estado: 'activa',
    servidor_id: currentServer,
    detective_lider: currentUser.nombre,
    investigador_id: currentUser.id
  };
  
  if (!data.titulo) return showNotification('Faltan datos', 'error');
  
  const { error } = await db.from('investigaciones').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }
  
  await registrarAuditoria('crear', 'investigaciones', `Título: ${data.titulo}`);
  closeModal(); loadInv(); showNotification('Caso abierto', 'success');
}

// ==========================================
// EN SERVICIO
// ==========================================
async function renderServicio(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-circle-check"></i> CONTROL DE SERVICIO</h2>
      <p>Gestión de estado y fichaje</p>
    </div>
    
    <div class="service-controls">
      <div class="service-btn ${activeServiceId ? 'active' : ''}" id="btn-service-toggle" onclick="toggleService()">
        <i class="fa-solid fa-power-off"></i>
        <span>${activeServiceId ? 'SALIR DE SERVICIO' : 'ENTRAR EN SERVICIO'}</span>
      </div>
      
      <div class="service-btn" id="btn-service-busy" onclick="setServiceStatus('ocupado')">
        <i class="fa-solid fa-phone-slash"></i>
        <span>OCUPADO / 10-6</span>
      </div>
      
      <div class="service-btn" id="btn-service-break" onclick="setServiceStatus('descanso')">
        <i class="fa-solid fa-mug-hot"></i>
        <span>DESCANSO / 10-7</span>
      </div>
    </div>
    
    <div class="section">
      <div class="section-header"><h3 class="section-title">Oficiales Activos Ahora</h3></div>
      <div class="list" id="list-servicio"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  updateServiceButtons();
  loadServicioActivo();
}

async function toggleService() {
  if (activeServiceId) {
    // Salir
    await db.from('servicio').update({ hora_fin: new Date(), estado: 'offline' }).eq('id', activeServiceId);
    activeServiceId = null;
    showNotification('Has salido de servicio', 'info');
  } else {
    // Entrar
    const { data, error } = await db.from('servicio').insert([{
      usuario_id: currentUser.id,
      servidor_id: currentServer,
      hora_inicio: new Date(),
      estado: 'disponible'
    }]).select().single();
    
    if (!error) {
      activeServiceId = data.id;
      showNotification('Ahora estás en servicio', 'success');
    }
  }
  updateServiceButtons();
  loadServicioActivo();
}

async function setServiceStatus(status) {
  if (!activeServiceId) return showNotification('Debes entrar en servicio primero', 'error');
  
  await db.from('servicio').update({ estado: status }).eq('id', activeServiceId);
  
  // Visual Feedback
  document.querySelectorAll('.service-btn').forEach(b => {
    if(b.id !== 'btn-service-toggle') b.classList.remove('busy', 'break');
  });
  
  if (status === 'ocupado') document.getElementById('btn-service-busy').classList.add('busy');
  if (status === 'descanso') document.getElementById('btn-service-break').classList.add('break');
  
  showNotification(`Estado cambiado a: ${status.toUpperCase()}`, 'info');
  loadServicioActivo();
}

async function updateServiceButtons() {
  const btnToggle = document.getElementById('btn-service-toggle');
  if (!btnToggle) return;
  
  if (activeServiceId) {
    btnToggle.classList.add('active');
    btnToggle.innerHTML = '<i class="fa-solid fa-power-off"></i><span>SALIR DE SERVICIO</span>';
    
    // Get current status to highlight button
    const { data } = await db.from('servicio').select('estado').eq('id', activeServiceId).single();
    if (data) {
      if (data.estado === 'ocupado') document.getElementById('btn-service-busy').classList.add('busy');
      if (data.estado === 'descanso') document.getElementById('btn-service-break').classList.add('break');
    }
  } else {
    btnToggle.classList.remove('active');
    btnToggle.innerHTML = '<i class="fa-solid fa-power-off"></i><span>ENTRAR EN SERVICIO</span>';
    document.querySelectorAll('.service-btn').forEach(b => {
      if(b.id !== 'btn-service-toggle') b.classList.remove('busy', 'break');
    });
  }
}

async function loadServicioActivo() {
  const { data } = await db.from('servicio')
    .select('*, usuarios(nombre, placa, rango)')
    .eq('servidor_id', currentServer)
    .is('hora_fin', null)
    .order('hora_inicio', { ascending: false });
    
  const listDiv = document.getElementById('list-servicio');
  if (!listDiv) return;
  
  if (data && data.length > 0) {
    listDiv.innerHTML = data.map(s => {
      let statusClass = 'tag-success';
      if(s.estado === 'ocupado') statusClass = 'tag-danger';
      if(s.estado === 'descanso') statusClass = 'tag-warning';
      
      return `
      <div class="list-item">
        <div class="list-item-header">
          <div class="list-item-title"><i class="fa-solid fa-user-shield"></i> ${escapeHtml(s.usuarios.rango)} ${escapeHtml(s.usuarios.nombre)}</div>
          <span class="tag ${statusClass}">${s.estado.toUpperCase()}</span>
        </div>
        <div class="list-item-meta"><i class="fa-solid fa-badge"></i> Placa: ${escapeHtml(s.usuarios.placa)}</div>
        <div class="list-item-meta"><i class="fa-solid fa-clock"></i> En servicio desde: ${formatDate(s.hora_inicio)}</div>
      </div>
    `;
    }).join('');
  } else {
    listDiv.innerHTML = `<div class="empty-state"><div class="empty-state-icon"><i class="fa-solid fa-coffee"></i></div><div class="empty-state-text">No hay oficiales en servicio</div></div>`;
  }
}


// ==========================================
// ADMIN PANEL (AVANZADO)
// ==========================================
async function renderAdminPanel(content) {
  if (currentUser.rol !== 'admin' && currentUser.rol !== 'superadmin') {
    content.innerHTML = `
      <div class="empty-state">
        <div class="empty-state-icon"><i class="fa-solid fa-lock"></i></div>
        <div class="empty-state-text">Acceso denegado - Solo administradores</div>
      </div>
    `;
    return;
  }
  
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-gauge"></i> PANEL DE ADMINISTRACIÓN</h2>
      <p>Estadísticas y métricas del servidor</p>
    </div>
    
    <!-- Estadísticas principales -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
      <!-- Usuarios -->
      <div class="stat-card">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
          <div style="width: 50px; height: 50px; background: rgba(0, 217, 255, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
            <i class="fa-solid fa-users" style="font-size: 24px; color: var(--accent);"></i>
          </div>
          <div>
            <div style="font-size: 14px; color: var(--text-muted);">Total Usuarios</div>
            <div id="stat-usuarios" style="font-size: 32px; font-weight: 700; color: var(--text-primary);">0</div>
          </div>
        </div>
      </div>
      <!-- Oficiales -->
      <div class="stat-card">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
          <div style="width: 50px; height: 50px; background: rgba(46, 213, 115, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
            <i class="fa-solid fa-user-tie" style="font-size: 24px; color: var(--success);"></i>
          </div>
          <div>
            <div style="font-size: 14px; color: var(--text-muted);">Oficiales</div>
            <div id="stat-oficiales" style="font-size: 32px; font-weight: 700; color: var(--text-primary);">0</div>
          </div>
        </div>
      </div>
      <!-- En Servicio -->
      <div class="stat-card">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
          <div style="width: 50px; height: 50px; background: rgba(46, 213, 115, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
            <i class="fa-solid fa-circle-check" style="font-size: 24px; color: var(--success);"></i>
          </div>
          <div>
            <div style="font-size: 14px; color: var(--text-muted);">En Servicio</div>
            <div id="stat-servicio" style="font-size: 32px; font-weight: 700; color: var(--text-primary);">0</div>
          </div>
        </div>
      </div>
      <!-- Ciudadanos -->
      <div class="stat-card">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
          <div style="width: 50px; height: 50px; background: rgba(0, 217, 255, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
            <i class="fa-solid fa-id-card" style="font-size: 24px; color: var(--accent);"></i>
          </div>
          <div>
            <div style="font-size: 14px; color: var(--text-muted);">Ciudadanos</div>
            <div id="stat-ciudadanos" style="font-size: 32px; font-weight: 700; color: var(--text-primary);">0</div>
          </div>
        </div>
      </div>
      <!-- Multas -->
      <div class="stat-card">
        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
          <div style="width: 50px; height: 50px; background: rgba(255, 165, 2, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
            <i class="fa-solid fa-file-invoice-dollar" style="font-size: 24px; color: var(--warning);"></i>
          </div>
          <div>
            <div style="font-size: 14px; color: var(--text-muted);">Multas</div>
            <div id="stat-multas" style="font-size: 32px; font-weight: 700; color: var(--text-primary);">0</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Actividad reciente -->
    <div class="section">
      <h3 class="section-title">
        <i class="fa-solid fa-clock-rotate-left"></i> Actividad Reciente (Últimas 10)
      </h3>
      <div id="actividad-reciente" style="margin-top: 15px;">
        <div class="empty-state">
          <div class="empty-state-icon"><i class="fa-solid fa-spinner fa-spin"></i></div>
          <div class="empty-state-text">Cargando actividad...</div>
        </div>
      </div>
    </div>
  `;
  
  cargarEstadisticasAdmin();
}

async function cargarEstadisticasAdmin() {
  try {
    const { data: usuarios, count: totalUsuarios } = await db.from('usuarios').select('rol', { count: 'exact' }).eq('servidor_id', currentServer);
    if (usuarios) {
      const oficiales = usuarios.filter(u => u.rol === 'oficial').length;
      document.getElementById('stat-usuarios').textContent = totalUsuarios || 0;
      document.getElementById('stat-oficiales').textContent = oficiales;
    }
    
    const { count: enServicio } = await db.from('servicio').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer).is('hora_fin', null);
    document.getElementById('stat-servicio').textContent = enServicio || 0;
    
    const { count: totalCiudadanos } = await db.from('ciudadanos').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer);
    document.getElementById('stat-ciudadanos').textContent = totalCiudadanos || 0;
    
    const { count: totalMultas } = await db.from('multas').select('*', { count: 'exact', head: true }).eq('servidor_id', currentServer);
    document.getElementById('stat-multas').textContent = totalMultas || 0;
    
    const { data: auditoria } = await db.from('auditoria').select('*').eq('servidor_id', currentServer).order('fecha_hora', { ascending: false }).limit(10);
    const actividadDiv = document.getElementById('actividad-reciente');
    
    if (auditoria && auditoria.length > 0) {
      actividadDiv.innerHTML = auditoria.map(a => `
        <div class="list-item">
          <div class="list-item-header">
            <div>
              <div class="list-item-title"><i class="fa-solid fa-history"></i> ${escapeHtml(a.accion).toUpperCase()}</div>
              <div class="list-item-meta"><i class="fa-solid fa-user"></i> ${escapeHtml(a.usuario_nombre)} | ${formatDate(a.fecha_hora)}</div>
              <div class="list-item-meta">${escapeHtml(a.descripcion || a.detalles)}</div>
            </div>
            <span class="badge badge-info">${escapeHtml(a.modulo).toUpperCase()}</span>
          </div>
        </div>
      `).join('');
    } else {
      actividadDiv.innerHTML = '<div class="empty-state"><div class="empty-state-text">No hay actividad reciente</div></div>';
    }
  } catch (error) {
    console.error('Error stats:', error);
  }
}

// ==========================================
// ADMIN USUARIOS
// ==========================================
async function renderAdminUsuarios(content) {
  content.innerHTML = `
    <div class="content-header"><h2><i class="fa-solid fa-user-gear"></i> GESTIÓN DE USUARIOS</h2></div>
    <div class="section">
      <div class="section-header">
         <h3 class="section-title">Usuarios</h3>
         <button class="btn btn-accent" onclick="openModalUsuario()">NUEVO</button>
      </div>
      <div class="list" id="list-usuarios"></div>
    </div>
  `;
  loadUsuarios();
}

async function loadUsuarios() {
  const { data } = await db.from('usuarios').select('*').eq('servidor_id', currentServer);
  document.getElementById('list-usuarios').innerHTML = data.map(u => `
    <div class="list-item">
      <div class="list-item-header">
         <div class="list-item-title">${u.nombre} (${u.rol})</div>
         <div class="list-item-actions">
           ${u.activo ? 
             `<button class="btn btn-warning" onclick="toggleActivoUsuario('${u.id}', true)">DESACTIVAR</button>` : 
             `<button class="btn btn-success" onclick="toggleActivoUsuario('${u.id}', false)">ACTIVAR</button>`
           }
           <button class="btn btn-danger" onclick="deleteUsuario('${u.id}', '${escapeHtml(u.nombre)}')">ELIMINAR</button>
         </div>
      </div>
      <div class="list-item-meta">Usuario: ${u.username} | Estado: ${u.activo ? 'Activo' : 'Inactivo'}</div>
    </div>
  `).join('');
}

function openModalUsuario() {
  const modal = document.getElementById('modal-content');
  modal.innerHTML = `
    <div class="modal-header"><h3 class="modal-title">CREAR USUARIO</h3></div>
    <form id="form-user" onsubmit="return false;">
      <div class="form-grid">
        <div class="form-group"><label>Nombre</label><input type="text" id="u-nombre" required></div>
        <div class="form-group"><label>Usuario</label><input type="text" id="u-username" required></div>
        <div class="form-group"><label>Contraseña</label><input type="password" id="u-pass" required></div>
        <div class="form-group"><label>Rol</label><select id="u-rol"><option value="oficial">Oficial</option><option value="admin">Admin</option></select></div>
      </div>
      <div class="modal-actions"><button type="submit" class="btn btn-accent" onclick="saveUsuario()">CREAR</button></div>
    </form>
  `;
  document.getElementById('modal-overlay').classList.add('active');
}

async function saveUsuario() {
  const data = {
    nombre: document.getElementById('u-nombre').value,
    username: document.getElementById('u-username').value,
    password: document.getElementById('u-pass').value,
    rol: document.getElementById('u-rol').value,
    servidor_id: currentServer,
    activo: true
  };
  
  const { error } = await db.from('usuarios').insert([data]);
  
  if (error) {
      console.error(error);
      showNotification('Error: ' + error.message, 'error');
      return;
  }

  closeModal(); loadUsuarios(); showNotification('Usuario creado', 'success');
}

async function deleteUsuario(id, nombre) {
  if(confirm(`¿Borrar a ${nombre}?`)) { 
     await db.from('usuarios').delete().eq('id', id); 
     loadUsuarios(); 
  }
}

async function toggleActivoUsuario(id, estadoActual) {
    await db.from('usuarios').update({ activo: !estadoActual }).eq('id', id);
    loadUsuarios();
}

// ==========================================
// AUDITORÍA
// ==========================================
async function renderAuditoria(content) {
  content.innerHTML = `
    <div class="content-header">
      <h2><i class="fa-solid fa-clipboard-check"></i> REGISTRO DE AUDITORÍA</h2>
      <p>Historial de acciones del servidor</p>
    </div>
    <div class="section">
      <div class="list" id="list-audit"><div class="empty-state">Cargando...</div></div>
    </div>
  `;
  
  const { data } = await db.from('auditoria')
    .select('*')
    .eq('servidor_id', currentServer)
    .order('fecha_hora', { ascending: false })
    .limit(50);
    
  const listDiv = document.getElementById('list-audit');
  if (data && data.length > 0) {
    listDiv.innerHTML = data.map(a => `
      <div class="list-item">
        <div class="list-item-header">
          <div class="list-item-title">${escapeHtml(a.accion).toUpperCase()}</div>
          <div class="list-item-meta">${formatDate(a.fecha_hora)}</div>
        </div>
        <div class="list-item-meta"><i class="fa-solid fa-user"></i> ${escapeHtml(a.usuario_nombre || 'Sistema')}</div>
        <div class="list-item-desc">${escapeHtml(a.descripcion || a.detalles)}</div>
      </div>
    `).join('');
  } else {
    listDiv.innerHTML = '<div class="empty-state">Registro vacío</div>';
  }
}


// ==========================================
// CIERRE DE MODAL Y INIT
// ==========================================
function closeModal() { document.getElementById('modal-overlay').classList.remove('active'); }
document.getElementById('modal-overlay').addEventListener('click', (e) => { if (e.target.id === 'modal-overlay') closeModal(); });

document.addEventListener('DOMContentLoaded', () => {
  loadServers();
});
</script>
</body>
</html>
